#This is a short script to convert Senior Design data files (in the .csv format)
#   to .kml files for easy viewing in Google Earth Pro.

def checkExt(ext):
    if(ext != "csv"):
        return 0
    return 1

def createPlacemark(name, description, coordinates):
    out = "<Placemark>\n<name>"
    out += (name + "</name>\n<description>")
    out += (description + "</description>\n<Point>\n<coordinates>")
    out += (coordinates + "</coordinates>\n</Point>\n</Placemark>\n")
    return out


print("WARNING. This is only guarenteed to work on files generated by our software")
print("Before you continue, please make sure .csv file is in the same file path as this program")
#print("This program will attempt to convert all .csv files in this folder to kml files")
print("\nEnter file name:", end=" ")
fileName = input()
print()

#Currently only creating a new file. Consider appending to existing files in the future
filecount = 1
for i in range(filecount):
    extension = fileName[-3:]
    if(not checkExt(extension)):
        continue
    newFilename = fileName[:-3] + "kml"
    f = open(newFilename, "w+")
    f.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?> \n")
    f.write("<kml xmlns=\"http://www.opengis.net/kml/2.2\">\n")
    f.write("<Document id = \"Water Measurements\">\n")

    oldF = open(fileName, "r")
    f2 = oldF.readlines()
    for line in f2:
        if line.find("Date") >= 0:  #Skip the header line
            continue
        #Get placemark
        L = line.split(",")
        coord = L[0] + "," + L[1] + "," + L[2]
        name = L[3]
        descr = "Time: " + L[4] + "\n\npH: " + L[5] + "\nTemperature: " + L[6] + "\nDissolved Oxygen: " + L[7] + "\nConductivity: " + L[8]
        pMark = createPlacemark(name, descr, coord)
        f.write(pMark)
    f.write("</Document>\n</kml>")
    
    oldF.close()
    f.close()
    print("Converted " + fileName)

print("\nPress enter to complete...", end="")
input()
